{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=teamtrain_db;Username=postgres;Password=yourpassword"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "MY_SUPER_SECRET_KEY123",
        "Issuer": "TeamTrain",
        "Audience": "TeamTrainUsers",
        "ExpiryMinutes": 15,
        "RefreshTokenExpiryDays": 7
    }
}
